#!/bin/bash
#print Multiplication table

function input(){
	row=10;
	col=9;
}

function output(){
	echo "-------------------------------------------------------------------------------------------------------------------------------------------"
	for ((i=1;i<=row;i++))
	do
		for ((j=1;j<=col;j++))
		 do
			echo -ne "|$j x $i =$(($i*$j))\t"
		done
		echo -e "\n-------------------------------------------------------------------------------------------------------------------------------------------"
	done
}

input
output $row $col
